set-option -g status-utf8 on
set-option -g prefix C-a
bind-key C-a last-window
set -g default-terminal "screen-256color"

# need a more informative title than 'tmux -2'
set -g set-titles on
set -g set-titles-string '#S:#W'
set -g automatic-rename

# disable annoying 'activity in window x' messages
setw -g monitor-activity off

set-option -g status-bg colour0
set-option -g status-fg colour8
set-option -g status-attr default
set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour7
set-option -g pane-active-border-fg colour12
set-option -g message-bg colour12
set-option -g message-fg colour7
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# status bar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 24
set -g status-right-length 140
set -g status-left 'richie@#[fg=red,dim]#H #[fg=black]'
set -g status-right '#[fg=default,bg=default]%a, %l:%M:%S %p %Y-%m-%d'

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-window-option -g mode-keys vi

# binds
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-down resize-pane -D 1
bind-key C-up resize-pane -U 1
bind-key C-left resize-pane -L 1
bind-key C-right resize-pane -R 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind , split-window -h
bind . split-window -v
bind Escape copy-mode
set-window-option -g automatic-rename
set -g mode-mouse off
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
