# See: https://sw.kovidgoyal.net/kitty/conf/

###################
# Reset
###################

clear_all_shortcuts yes

###################
# OS
###################

map cmd+enter         toggle_fullscreen
map cmd+c             copy_to_clipboard
map cmd+v             paste_from_clipboard
map f5                load_config_file /Users/richardhoward/.config/kitty/kitty.conf

###################
# Fonts
###################

font_family      Iosevka Curly Slab
font_size 24.0

map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

###################
# Alarms
###################

enable_audio_bell no
bell_on_tab no

###################
# Find
###################

map cmd+f launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay moar

###################
# Hyperlinks
###################

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event

###################
# Misc
###################

allow_remote_control yes

###################
# Tabs
###################

map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map shift+cmd+i set_tab_title

###################
# Windows
###################

hide_window_decorations yes
window_padding_width 1

enabled_layouts      splits
map cmd+d            launch --location=vsplit --cwd=current
map cmd+shift+d      launch --location=hsplit --cwd=current
map cmd+w            close_window
map cmd+]            next_window
map cmd+[            previous_window
map cmd+shift+j      move_window top
map cmd+shift+h      move_window left
map cmd+shift+k      move_window bottom
map cmd+shift+l      move_window right
map cmd+shift+left   resize_window narrower
map cmd+shift+right  resize_window wider
map cmd+shift+up     resize_window taller
map cmd+shift+down   resize_window shorter

###################
# Theme
###################

tab_bar_edge            top
tab_bar_style           slant
include colors/zenbones-dark.conf
