[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2Z\0\0\x1t\0\0\x5\xf4\0\0\x3\xd7\0\0\x2Z\0\0\x1t\0\0\x5\xf4\0\0\x3\xd7\0\0\0\0\0\0)
filedialog-path=/home/richie

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
