[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\imageformats\libqsvg.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40804, 0, i386 linux g++-4 full-config, 2013-03-02T03:41:37

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-03-02T03:41:37, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-03-02T03:41:37, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-03-02T03:41:37
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-03-02T03:41:37, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-03-02T03:41:37, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-03-02T03:41:37, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-03-02T03:41:37, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-03-02T03:41:37, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-03-02T03:41:37, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2013-03-02T03:41:37, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2013-03-02T03:41:37, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2013-03-02T03:41:37, networkmanager

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
