# See: https://sw.kovidgoyal.net/kitty/conf/

###################
# Reset
###################

clear_all_shortcuts yes

###################
# OS
###################

map cmd+enter         toggle_fullscreen
map cmd+c             copy_to_clipboard
map cmd+v             paste_from_clipboard
map cmd+r             load_config_file .config/kitty/kitty.conf

###################
# Fonts
###################

font_family      JetBrains Mono
font_size 20.0

map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

###################
# Alarms
###################

enable_audio_bell no
bell_on_tab no
window_alert_on_bell yes

###################
# Find
###################

map cmd+f launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay moar

###################
# Hyperlinks
###################

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event

###################
# Hints
###################

# Open files in vscode
map ctrl+f kitten hints --type=linenum --linenum-action=tab code -g {path}:{line}

###################
# Misc
###################

allow_remote_control yes
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bat --color=never

scrollback_lines 20000

###################
# Tabs
###################

map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map shift+cmd+t set_tab_title

###################
# Windows
###################

hide_window_decorations yes
window_padding_width 1

enabled_layouts      *
# map cmd+d            launch --location=vsplit --cwd=current
# map cmd+shift+d      launch --location=hsplit --cwd=current
map cmd+,            launch --location=vsplit --cwd=current
map cmd+.            launch --location=hsplit --cwd=current
map cmd+w            close_window
map cmd+j            next_window
map cmd+k            previous_window
map cmd+]            next_tab
map cmd+[            previous_tab
map cmd+shift+]      move_tab_forward
map cmd+shift+[      move_tab_backward
map cmd+shift+left   resize_window narrower
map cmd+shift+right  resize_window wider
map cmd+shift+up     resize_window taller
map cmd+shift+down   resize_window shorter
map cmd+shift+l      next_layout

###################
# Theme
###################

tab_bar_edge            top
tab_bar_style           slant

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
